{
	"author": "Kamasah Dickson",
	"version": "1.0.0",
	"devDependencies": {
		"@nomiclabs/hardhat-etherscan": "^3.1.7",
		"hardhat": "^2.17.3"
	},
	"scripts": {
		"test": "npx hardhat test --network hardhat",
		"deploy": "npx hardhat run scripts/deploy.js --network bnbchain"
	},
	"dependencies": {
		"@nomicfoundation/hardhat-toolbox": "^3.0.0",
		"dotenv": "^16.3.1",
		"hardhat-gas-reporter": "^1.0.9"
	}
}
